<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.smpp</groupId>
    <artifactId>smpp</artifactId>
    <version>0.6.1</version>
  </parent>

  <groupId>com.soebes.sql.example</groupId>
  <artifactId>sql</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <hibernate-core-version>4.2.2-Final</hibernate-core-version>

    <hibernate-validator-version>4.2.2-Final</hibernate-validator-version>

    <database.driverClassName>com.mysql.jdbc.Driver</database.driverClassName>
    <database.url>jdbc:mysql://localhost:3306/blog</database.url>
    <database.dialect>org.hibernate.dialect.MySQL5Dialect</database.dialect>
    <database.root.user>root</database.root.user>
    <database.root.password></database.root.password>

    <database.user>blog</database.user>
    <database.password>blog</database.password>

    <database.database>blog</database.database>
  </properties>

  <scm>
    <developerConnection>scm:git:git@github.com:khmarbaise/sql-example.git</developerConnection>
    <connection>scm:git:git://github.com/khmarbaise/sql-example.git</connection>
    <url>http://khmarbaise.github.com/sql-example/</url>
  </scm>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>hibernate3-maven-plugin</artifactId> <version>3.0</version> <executions> 
        <execution> <id>hibernate-create-schema</id> <phase>generate-test-sources</phase> <goals> <goal>hbm2ddl</goal> </goals> <configuration> 
        <components> <component> <name>hbm2ddl</name> <implementation>annotationconfiguration</implementation> </component> </components> <componentProperties> 
        <configurationfile>/src/main/resources/hibernate.cfg.xml</configurationfile> <jdk5>true</jdk5> <packagename>com.soebes.casestudy.bo</packagename> 
        <console>false</console> <outputfilename>create.sql</outputfilename> <drop>false</drop> <create>true</create> <update>false</update> 
        <export>false</export> <format>true</format> </componentProperties> </configuration> </execution> <execution> <id>hibernate-drop-schema</id> 
        <phase>generate-test-sources</phase> <goals> <goal>hbm2ddl</goal> </goals> <configuration> <components> <component> <name>hbm2ddl</name> 
        <implementation>annotationconfiguration</implementation> </component> </components> <componentProperties> <configurationfile>/src/main/resources/hibernate.cfg.xml</configurationfile> 
        <jdk5>true</jdk5> <packagename>com.soebes.casestudy.bo</packagename> <console>false</console> <outputfilename>drop.sql</outputfilename> 
        <drop>true</drop> <create>false</create> <update>false</update> <export>false</export> <format>true</format> </componentProperties> </configuration> 
        </execution> </executions> <dependencies> <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> <version>5.1.9</version> 
        </dependency> </dependencies> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
        </plugin> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>sql-maven-plugin</artifactId> <version>1.5</version> <dependencies> 
        <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> <version>5.1.9</version> </dependency> </dependencies> 
        <configuration> <driver>${database.driverClassName}</driver> <url>${database.url}</url> <username>${database.root.user}</username> <password>${database.root.password}</password> 
        </configuration> <executions> <execution> <id>drop-database</id> <phase>generate-test-resources</phase> <goals> <goal>execute</goal> 
        </goals> <configuration> <sqlCommand> DROP DATABASE casestudy; CREATE DATABASE casestudy; GRANT ALL ON casestudy.* TO ${database.user} 
        IDENTIFIED BY '${database.password}'; </sqlCommand> </configuration> </execution> <execution> <id>create-database</id> <phase>generate-test-resources</phase> 
        <goals> <goal>execute</goal> </goals> <configuration> <srcFiles> <srcFile>${project.build.directory}/hibernate3/sql/create.sql</srcFile> 
        </srcFiles> </configuration> </execution> </executions> </plugin> -->
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-search</artifactId>
      <version>4.2.0.Final</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-search-analyzers</artifactId>
      <version>4.2.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.2.0.Final</version>
    </dependency>

    <!-- <dependency> -->
    <!-- <groupId>org.javassist</groupId> -->
    <!-- <artifactId>javassist</artifactId> -->
    <!-- <version>3.17.1-GA</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.9</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>
</project>
